[33mcommit df7d61a87fc95ddf088ab0a1c12f52d94bc3896c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: sandhya <sandhyadevi417@gmail.com>
Date:   Wed May 7 10:02:37 2025 +0530

    my third commit

[33mcommit 40f665f9586d670fe7118eaed25a0f1c03c611fc[m
Author: sandhya <sandhyadevi417@gmail.com>
Date:   Wed May 7 09:57:43 2025 +0530

    my third commit

[33mcommit 7df4b2aeb4c8aa54292601450fb3d4289aa13aa1[m
Author: sandhya <sandhyadevi417@gmail.com>
Date:   Wed May 7 09:55:32 2025 +0530

    my second commit

[33mcommit d04b936ee84562ab0da4fd99a29feb6f5bd8a132[m
Author: sandhya <sandhyadevi417@gmail.com>
Date:   Wed May 7 09:51:32 2025 +0530

    my first commit
